.floating-price-lg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.floating-price-inner {
  display: flex;
  padding: 30px;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.071);
  border-radius: 10em;
  width: 160px;
  height: 160px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -130px;
  .h1 {
    display: block;
  }
}
.banner-text-1 {
  font-size: 36px;
  font-weight: 500;
}
.schedule-slider {
  display: flex;
  align-items: flex-start;
  &__arrow {
    width: 30px;
  }
  &__container {
    width: calc(100% - 60px);
  }
}
@media (min-width: 768px) {
  img.md-bg-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .banner-text-1 {
    font-size: 50px;
    font-weight: 500;
  }
}
@media (max-width: 767px) {
  .floating-price-inner {
    padding: 15px;
    width: 120px;
    height: 120px;
    margin-top: -70px;
    .h1 {
      font-size: 22px;
    }
  }
}
